ONBOOT="yes"

# UBC parameters (in form of barrier:limit)
KMEMSIZE="589299712"
LOCKEDPAGES="143872"
PRIVVMPAGES="unlimited"
SHMPAGES="unlimited"
NUMPROC="unlimited"
PHYSPAGES="0:287744"
VMGUARPAGES="unlimited"
OOMGUARPAGES="unlimited"
NUMTCPSOCK="unlimited"
NUMFLOCK="unlimited"
NUMPTY="unlimited"
NUMSIGINFO="unlimited"
TCPSNDBUF="unlimited"
TCPRCVBUF="unlimited"
OTHERSOCKBUF="unlimited"
DGRAMRCVBUF="unlimited"
NUMOTHERSOCK="unlimited"
DCACHESIZE="294649856"
NUMFILE="unlimited"
AVNUMPROC="180:180"
NUMIPTENT="unlimited"

# Disk quota parameters (in form of softlimit:hardlimit)
DISKSPACE="83886080:83886080"
DISKINODES="41943040:41943040"
QUOTATIME="0"

# CPU fair sheduler parameter
CPUUNITS="287994"
CPULIMIT="220"
CPUS="4"
QUOTAUGIDLIMIT="9223372036854775807"
SWAPPAGES="0"
